<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>uk.theretiredprogrammer.poms</groupId>
        <artifactId>nbm</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
    <artifactId>branding</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Race Training Demonstrator - Branding</name>

    <properties>
        <licenseName>Apache 2.0</licenseName>
        <licenseFile>../LICENSE</licenseFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE82</netbeans.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project_key>racetrainingdemonstrator</project_key>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
