<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Race Training Demonstrator</name>
    
    <modules>
        <module>branding</module>
        <module>main</module>
        <module>updater</module>
        <module>aggregator</module>
        <module>core</module>
        <module>boat</module>
        <module>laser2</module>
        <module>complexflow</module>
        <module>constantflow</module>
        <module>swingingflow</module>
        <module>eastwestgradientflow</module>
        <module>northsouthgradientflow</module>
    </modules>
    
    <url>https://www.theretiredprogrammer.uk/?Project=${projectId}</url>
    
    <scm>
        <connection>scm:git:git://github.com/The-Retired-Programmer/${projectId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:The-Retired-Programmer/${projectId}.git</developerConnection>
        <url>http://github.com/The-Retired-Programmer/${projectId}/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Richard Linsdale</name>
            <email>richard@theretiredprogrammer.uk</email>
            <organization>The-Retired-Programmer</organization>
            <organizationUrl>https://www.theretiredprogrammer.uk</organizationUrl>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <projectId>racetrainingdemonstrator</projectId>
    </properties>
</project>
