<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-application-module-filtering-enforced</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
    <artifactId>main</artifactId>
    <version>1.0.1</version>
    <packaging>nbm</packaging>
    
    <name>Race Training Demonstrator - main</name>
    
   <properties>
        <lindos.version>3.1.6</lindos.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.lindos</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${lindos.version}</version>
        </dependency>
    </dependencies>
</project>