<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>racetrainingdemonstrator</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
    <artifactId>updater</artifactId>
    <packaging>nbm</packaging>
    
    <name>Race Training Demonstrator - Updater</name>
    
    <dependencies>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>boat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>complexflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>constantflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>eastwestgradientflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>laser2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>northsouthgradientflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>swingingflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    
</project>