<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer.poms</groupId>
        <artifactId>nbm</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
    <artifactId>swingingflow</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Race Training Demonstrator - Swinging flow</name>
    
    <properties>
        <licenseName>Apache 2.0</licenseName>
        <licenseFile>../LICENSE</licenseFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE82</netbeans.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project_key>racetrainingdemonstrator</project_key>
        <nbpcglibrary.version>4.0.0-SNAPSHOT</nbpcglibrary.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <version>${nbpcglibrary.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
            <artifactId>complexflow</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.theretiredprogrammer.racetrainingdemonstrator.swingingflow</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>