<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.theretiredprogrammer</groupId>
    <artifactId>racetrainingdemonstrator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Race Training Demonstrator</name>
    
    <modules>
        <module>branding</module>
        <module>lifecycle</module>
        <module>updater</module>
        <module>bin</module>
        <module>core</module>
        <module>boat</module>
        <module>laser2</module>
        <module>complexflow</module>
        <module>constantflow</module>
        <module>swingingflow</module>
        <module>eastwestgradientflow</module>
        <module>northsouthgradientflow</module>
    </modules>
    
    <url>https://www.theretiredprogrammer.uk/racetrainingdemonstrator/index.html</url>
<!--    
    <scm>
        <connection>scm:git:git://github.com/The-Retired-Programmer/racetrainingdemonstrator.git</connection>
        <developerConnection>scm:git:ssh://github.com:The-Retired-Programmer/racetrainingdemonstrator.git</developerConnection>
        <url>http://github.com/The-Retired-Programmer/racetrainingdemonstrator/tree/master</url>
    </scm>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/The-Retired-Programmer/racetrainingdemonstrator/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Richard Linsdale</name>
            <email>richard@theretiredprogrammer.uk</email>
            <organization>The-Retired-Programmer</organization>
            <organizationUrl>https://www.theretiredprogrammer.uk</organizationUrl>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
 -->   
    <properties>
        <netbeans.version>RELEASE111</netbeans.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nbpcglibrary.version>4.0.1-SNAPSHOT</nbpcglibrary.version>
    </properties>
   
    <!-- 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <cluster>racetrainingdemonstrator</cluster>
                        <homePageUrl>${project.url}</homePageUrl>
                        <licenseFile>../LICENSE</licenseFile>
                        <licenseName>The Apache License, Version 2.0</licenseName>
                        <brandingToken>racetrainingdemonstrator</brandingToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <branding.token>racetrainingdemonstrator</branding.token>
                            <all.clusters>${project.build.directory}/mailer</all.clusters>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    -->
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <cluster>racetrainingdemonstrator</cluster>
                        <homePageUrl>${project.url}</homePageUrl>
                        <licenseFile>../LICENSE</licenseFile>
                        <licenseName>The Apache License, Version 2.0</licenseName>
                        <brandingToken>racetrainingdemonstrator</brandingToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-javadocs</id>
                                <phase>package</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        -->
</project>
