<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>
    
    <artifactId>boat</artifactId>
    <packaging>nbm</packaging>

    <name>Race Training Demonstrator - boat</name>
    
    <dependencies>
        <dependency>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <artifactId>common</artifactId>
            <version>${nbpcglibrary.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>uk.org.rlinsdale.racetrainingdemonstrator.boat</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>