<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>racetrainingdemonstrator</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer.racetrainingdemonstrator</groupId>
    <artifactId>lifecycle</artifactId>
    <packaging>nbm</packaging>
    
    <name>Race Training Demonstrator - Lifecycle Management</name>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.theretiredprogrammer.nbpcglibrary</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${nbpcglibrary.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <filters>
            <filter>src/main/filters/dev.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/filteredresources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>