<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-application-module</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
    <artifactId>northsouthgradientflow</artifactId>
    <version>1.0.1</version>
    <packaging>nbm</packaging>

    <name>Race Training Demonstrator - north south gradient flow</name>
    
    <properties>
        <nbpcglibrary.version>3.1.6</nbpcglibrary.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>uk.org.rlinsdale.nbpcglibrary</groupId>
            <version>${nbpcglibrary.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>complexflow</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>