<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        *** IMPORTANT ***
        project.version , release and brandingToken must be consistent (ie the same)
        in parent, main, branding and builder projects
    -->

    <properties>
        <release>1</release>
        <brandingToken>racetrainingdemonstrator</brandingToken>
        <ghpagesroot>racetrainingdemonstrator</ghpagesroot>
    </properties>
    
    <parent>
        <groupId>uk.org.rlinsdale.poms</groupId>
        <artifactId>nb-application-builder</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>uk.org.rlinsdale</groupId>
    <artifactId>racetrainingdemonstrator</artifactId>
    <version>1.0.0</version>
    <packaging>nbm-application</packaging>

    <name>Race Training Demonstrator</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>boat</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>complexflow</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>constantflow</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>eastwestgradientflow</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>laser2</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>northsouthgradientflow</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
                <artifactId>swingingflow</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>branding</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>constantflow</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>swingingflow</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>eastwestgradientflow</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>northsouthgradientflow</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>laser2</artifactId>
        </dependency>
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    
</project>
