<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>uk.org.rlinsdale</groupId>
    <artifactId>racetrainingdemonstrator</artifactId>
    <packaging>nbm-application</packaging>

    <name>Race Training Demonstrator</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>updater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>constantflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>swingingflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>eastwestgradientflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>northsouthgradientflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.rlinsdale.racetrainingdemonstrator</groupId>
            <artifactId>laser2</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    
</project>
